<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Nurwahdania.postest3">

    <application
        android:allowBackup="true"
        android:label="post410"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nurwahdania">
        <activity android:name="com.Nurwahdania.postest3.ResultActivity" />
        <activity
            android:name="com.Nurwahdania.postest3.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>